{
  "compilerOptions": {
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./build",
    "pretty": true,

    "baseUrl": "./src",
    "types": ["node"],
    "typeRoots": ["./src/types"],
    "paths": {
      "@": ["./"]
    },
    "esModuleInterop": true,
    "moduleResolution": "node",

    "noEmit": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,

    "strict": true,
    "module": "commonjs",
    "jsx": "react",
    "target": "es5",

    "downlevelIteration": true,
    "resolveJsonModule": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "*/**/__tests__/*.ts", "*/**/__tests__/*.tsx"],
  "lib": ["es2015"]
}
